1592062092912	Rename package 'com.acadeu.web.app.cotrollers.models'
1592070472774	Rename resource 'parametros'
1592070624682	Rename resource 'index.html'
1592070797585	Delete element
1592074868017	Delete element
1592074873014	Move file
1592074876581	Rename resource 'ver.html'
1592074886706	Delete element
1592074888648	Move file
1592074903239	Delete element
1592074906935	Delete element
1592075388311	Move file
1592076512221	Rename resource 'index.html'
1592076566036	Copy file
1592083228561	Copy file
